{
  "name": "ng2-uselect",
  "version": "1.4.5",
  "description": "Universal select component with sortable",
  "main": "./dist/bundles/ng2-uselect.umd.js",
  "module": "./dist/ng2-uselect.es5.js",
  "es2015": "./dist/ng2-uselect.js",
  "typings": "./dist/ng2-uselect.d.ts",
  "scripts": {
    "test": "ng test -sr",
    "clean": "rimraf dist",
    "build": "rimraf dist && ng-packagr -p ng-package.json"
  },
  "repository": {
    "type": "git",
    "url": "git@gitlab.anocms.org:angular/ng2-uselect.git"
  },
  "keywords": ["select", "angular2"],
  "author": "Alex Anzelm <anex.work@gmail.com>",
  "license": "MIT",
  "dependencies": {
    "lodash": "^4.17.4"
  },
  "peerDependencies": {
    "@angular/common": "^5.2.7",
    "@angular/core": "^5.2.7",
    "lodash": "^4.17.5"
  },
  "devDependencies": {
    "@angular/common": "^5.2.7",
    "@angular/core": "^5.2.7",
    "@angular/forms": "^5.2.7",
    "bootstrap": "^4.0.0",
    "lodash": "^4.17.5",
    "ng-packagr": "^1.6.0",
    "rxjs": "^5.5.6",
    "typescript": "^2.7.2"
  }
}
